<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>canvas</title>
  <style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }

  body {
    position: fixed;
    top: 0;
    left: 0;
  }

  ul,
  ol {
    list-style: none;
  }

  .color {
    margin: 20px 0;
    display: none;
    padding: 0 10px;
    transform: all 0.3s;
  }

  .color li {
    margin: 10px 0;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    cursor: pointer;
  }

  .color>.black {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
  }

  .color>.red {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: red;
  }

  .color>.blue {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: blue;
  }

  .color>.green {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: green;
  }

  .color.hover {
    display: block
  }


  .icon {
    transition: all 0.3s;
    display: inline-block;
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer;
  }

  .color li.active {
    transform: scale(1.3);
  }

  .icon.active {
    fill: red;
    transform: scale(1.2);
  }

  .tool {
    position: absolute;
    top: 0;
    padding: 20px;
    user-select: none;
    margin: 2px;
    user-select: none;
  }

  .eraserSize {
    display: none;
    transform: all 0.3s;
    position: absolute;
    top: 60px;
    left: 85px;
    cursor: pointer;
  }

  .eraserSize li {
    margin: 14px 0;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    cursor: pointer;
  }

  .eraserSize .small {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

  .eraserSize .medium {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: scale(1.2);
  }

  .eraserSize .large {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transform: scale(1.4);
  }

  .eraserSize.hover {
    display: block
  }

  .eraserSize li.active {
    background: rgba(0, 0, 0, 0.3);
  }

  .penSize {
    position: absolute;
    top: 80%;
    left: 12%;
    display: none;
  }

  .penSize li {
    margin: 20px 0;
    border-radius: 3px;
    cursor: pointer;
  }

  .penSize .small {
    width: 40px;
    border: 3px solid rgba(0, 0, 0, 0.3);
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

  .penSize .medium {
    width: 50px;
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

  .penSize .large {
    width: 60px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    border-left: none;
    border-right: none;
    border-bottom: none;
  }

  .penSize .active {
    transition: all 0.3s;
    transform: scale(1.1);
    background: rgba(0, 0, 0, 0.5);
  }

  .penSize.hover {
    display: block
  }
  </style>
  <script src="//at.alicdn.com/t/font_479657_dsil57gxfi0sh5mi.js
"></script>
  <style type="text/css">
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
  </style>
</head>

<body>
  <canvas id="myCanvas" width="400" height="400"></canvas>
  <div class="tool">
    <svg id="pen" class="icon active">
      <use xlink:href="#icon-pen"></use>
    </svg>
    <svg class="icon" id="eraser">
      <use xlink:href="#icon-erase"></use>
    </svg>
    <svg class="icon" id="clearAll">
      <use xlink:href="#icon-iostrashoutline"></use>
    </svg>
    <svg class="icon" id="save">
      <use xlink:href="#icon-save"></use>
    </svg>
    <ol class="color">
      <li class="active black" color="black"></li>
      <li class="red" color="red"></li>
      <li class="blue" color="blue"></li>
      <li class="green" color="green"></li>
    </ol>
    <ol class="eraserSize">
      <li class="small active" Size="5"></li>
      <li class="medium" Size="10"></li>
      <li class="large" Size="15"></li>
    </ol>
    <ol class="penSize">
      <li class="small active" Size="3"></li>
      <li class="medium" Size="5"></li>
      <li class="large" Size="10"></li>
    </ol>
  </div>
  <script src="js/main.js"></script>
</body>

</html>